stages:
  - test
  - quality
  - build
  - deploy

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

test_job:
  stage: test
  image: node:latest
  script:
    - npm install -g jest
    - npm test -- --coverage
    - npm install -g artillery
    - npm install
    - artillery run artillery.yml
  artifacts:
    paths:
      - coverage/lcov.info # Sauvegarde le dossier coverage

# Vérification de la qualité du code
sonarcloud-check:
  stage: quality
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - main

build:
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
  services:
    - docker:19.03.12-dind
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    # Authentification avec Google Cloud
    - echo "$GCP_SERVICE_ACCOUNT_KEY" | base64 -d > /tmp/key.json
    - gcloud auth activate-service-account --key-file=/tmp/key.json
    - gcloud config set project mspr-bloc-4-5135a

    # Configurer Docker pour Artifact Registry
    - gcloud auth configure-docker

    # Construire et pousser l'image Docker vers Artifact Registry
    - docker build -t gcr.io/mspr-bloc-4-5135a/mspr-bloc-4-back-produits:latest .
    - docker push gcr.io/mspr-bloc-4-5135a/mspr-bloc-4-back-produits:latest

# Étape de déploiement
deploy:
  image: google/cloud-sdk:latest
  stage: deploy
  script:
    - echo "$GCP_SERVICE_ACCOUNT_KEY" | base64 -d > /tmp/key.json
    - gcloud auth activate-service-account --key-file=/tmp/key.json
    - gcloud config set project mspr-bloc-4-5135a
    - gcloud run deploy mspr-bloc-4-back-produits --image=gcr.io/mspr-bloc-4-5135a/mspr-bloc-4-back-produits:latest --platform=managed --region=europe-west9 --allow-unauthenticated